[UserHTTP]
Port = ":3000"
PathPrefix = "/user-service/api/v1"
[AuthHTTP]
Port = ":3001"
PathPrefix = "/auth-service/api/v1"
[Mongo]
URL  = mongodb://root:rootpassword@mongo:27017/?authSource=admin
UserDatabase = users
AuthDatabase = auth
[Redis]
Connection = "redis:6379"
Password = "akupushinglagi"
DB = 0
Expiration = 100000
[GRPCClient]
GRPCUserURL = "grpc-user:3002"
GRPCAuthURL = "0.0.0.0:3003"
[GrpcServer]
AuthPort = ":3003"
UserPort = ":3002"